project/graphql/datalad_schema.graphql

type Dataset
  {
    identifier: String!
    name: String
    description: String
    authors: [Person]
    hasPart: [File]
    homepage: String
    keywords: [String]
    last-updated: String
    license: String
    title: String
    version: String
  }

type DatasetCollection
  {
    entries: [Dataset]
  }

type File
  {
    checksumMd5: String
    pathPosix: String
    sizeInBytes: Integer
    url: String
  }

type NamedThing
  {
    identifier: String!
    name: String
    description: String
  }

type Person
  {
    email: String
    name: String
  }

