project/protobuf/datalad_schema.proto

message Dataset
 {
  string identifier = 0
  string name = 0
  string description = 0
 repeated  person authors = 0
 repeated  file hasPart = 0
  string homepage = 0
 repeated  string keywords = 0
  string last-updated = 0
  string license = 0
  string title = 0
  string version = 0
 }
// A holder for Dataset objects
message DatasetCollection
 {
 repeated  dataset entries = 0
 }
message File
 {
  string checksumMd5 = 0
  string pathPosix = 0
  integer sizeInBytes = 0
  string url = 0
 }
// A generic grouping for any identifiable entity
message NamedThing
 {
  string identifier = 0
  string name = 0
  string description = 0
 }
message Person
 {
  string email = 0
  string name = 0
 }
